<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="BancoDelSolWeb.masters.Cliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/customStyle.css" rel="stylesheet" />
</head>
<body>
    <!--inicio navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Banco del Sol</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sobre nosotros</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <a class="nav-link" href="#">Mi Perfil</a>
        <a href="../Default.aspx"
            <input type="button" class="btn btn-outline-success my-2 my-sm-0"  />Cerrar Sesión
            </a>
    </div>
  </div>
</nav>
    <!--fin navbar-->

             <!--Body-->
    <!--left-->
    <div class="master-container" id="flex-container-row-sb">
        <div class="col-lg-2 flex-col">
            <div class="head-content">
                <div class="list-group list-group-mine" id="list-tab" role="tablist">

                     <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#" role="tab" aria-controls="sucursal">Movimientos</a>
                     <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#" role="tab" aria-controls="home">Mi Ejecutivo</a>
                     <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#" role="tab" aria-controls="profile">Transferir</a>
                     <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#" role="tab" aria-controls="messages">Cuenta</a>

                 </div>
             </div>
            <div class="body-content">

            </div>
            <div class="footer-content">

            </div>
            </div>
            
        <!--center-->
        <div class="col-lg-8 flex-col">
        <form id="frmCliente" runat="server">
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </form>
            </div>
        <!--right-->
        <div class="col-lg-2 flex-col">
            <div class="head-content">
                <div class="card">
                    <div class="card-header">
                        <center>
                        Noticias
                            </center>
                    </div>
                    <div class="card-body">
                            <img class="logo-prop" src="img/300x150smallad.jpg" />
                        <center>
                            Averigua sobre nuevas tazas
                        </center>
                        </div>
                    <div class="card-body">
                            <img class="logo-prop" src="img/300x150smallad.jpg" />
                        <center>
                            Averigua sobre nuevas tazas
                        </center>
                        </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <div class="body-content">
                
            </div>
            <div class="footer-content">

            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
